# FueledByChai-Switchboard

./: .gitignore  README.md  pom.xml
data/: master.key  switchboard-db.lock.db  switchboard-db.mv.db  switchboard-db.trace.db
scripts/: deployApp-coin.sh  mosaic-arb-generic.sh
src/main/java/com/fueledbychai/dashboard/: FueledByChaiDashboardApplication.java
src/main/java/com/fueledbychai/dashboard/api/: DashboardSnapshot.java  InstrumentLookupOption.java  LiveDashboardSnapshot.java  MarketSnapshot.java  MarketSubscriptionRequest.java  OrderSnapshot.java  OrderTicketRequest.java  PairSnapshot.java  PairSubscriptionRequest.java  PriceHistoryPoint.java
src/main/java/com/fueledbychai/dashboard/config/: DashboardProperties.java  ProxyInitializer.java  WebSocketConfig.java
src/main/java/com/fueledbychai/dashboard/controller/: DashboardApiController.java  DashboardPageController.java
src/main/java/com/fueledbychai/dashboard/model/: OrderSide.java  OrderStatus.java  OrderType.java  SupportedAssetType.java  SupportedExchange.java  TimeInForce.java
src/main/java/com/fueledbychai/dashboard/service/: DashboardBroadcastService.java  DashboardStateService.java  MarketDataCatalogService.java
src/main/java/com/fueledbychai/dashboard/ws/: DashboardWebSocketHandler.java
src/main/java/com/fueledbychai/switchboard/: FueledByChaiSwitchboardApplication.java
src/main/java/com/fueledbychai/switchboard/api/: BalanceSnapshot.java  BrokerConnectionSnapshot.java  BrokerExchangeDefinitionSnapshot.java  BrokerProfileFieldSnapshot.java  BrokerProfileSnapshot.java  BrokerProfileUpsertRequest.java  BrokerProfilesResponse.java  FillSnapshot.java  InstrumentLookupOption.java  LiveSwitchboardSnapshot.java  MarketSnapshot.java  MarketSubscriptionRequest.java  OrderModifyRequest.java  OrderSnapshot.java  OrderTicketRequest.java  PairSnapshot.java  PairSubscriptionRequest.java  PositionSnapshot.java  PriceHistoryPoint.java  QuoteLatencySnapshot.java  SnapshotQuoteRequest.java  SnapshotQuoteResponse.java  SwitchboardSnapshot.java
src/main/java/com/fueledbychai/switchboard/brokerprofile/: BrokerEnvironment.java  BrokerExchangeDefinition.java  BrokerFieldDefinition.java  BrokerProfileChangedEvent.java  BrokerProfileEntity.java  BrokerProfileRepository.java
src/main/java/com/fueledbychai/switchboard/config/: ProxyInitializer.java  SecurityConfig.java  SwitchboardProperties.java  SwitchboardSecretsProperties.java  SwitchboardSecurityProperties.java  WebSocketConfig.java
src/main/java/com/fueledbychai/switchboard/controller/: SwitchboardApiController.java  SwitchboardPageController.java
src/main/java/com/fueledbychai/switchboard/crypto/: AesGcmEncryptionService.java
src/main/java/com/fueledbychai/switchboard/model/: OrderSide.java  OrderStatus.java  OrderType.java  SupportedAssetType.java  SupportedExchange.java  TimeInForce.java
src/main/java/com/fueledbychai/switchboard/security/: SecurityBootstrapService.java  SwitchboardUserDetailsService.java  SwitchboardUserEntity.java  SwitchboardUserRepository.java
src/main/java/com/fueledbychai/switchboard/service/: BrokerProfileService.java  LiveBrokerService.java  MarketDataCatalogService.java  QuoteLatencyTracker.java  SwitchboardBroadcastService.java  SwitchboardStateService.java
src/main/java/com/fueledbychai/switchboard/ws/: SwitchboardWebSocketHandler.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/css/: dashboard.css  switchboard.css
src/main/resources/static/js/: dashboard.js  switchboard.js
src/main/resources/templates/: dashboard.html  login.html  switchboard.html
src/test/java/com/fueledbychai/dashboard/: FueledByChaiDashboardApplicationTests.java
src/test/java/com/fueledbychai/dashboard/config/: ProxyInitializerTests.java
src/test/java/com/fueledbychai/dashboard/service/: DashboardStateServiceTests.java  MarketDataCatalogServiceTests.java
src/test/java/com/fueledbychai/switchboard/: FueledByChaiSwitchboardApplicationTests.java
src/test/java/com/fueledbychai/switchboard/config/: ProxyInitializerTests.java
src/test/java/com/fueledbychai/switchboard/service/: MarketDataCatalogServiceTests.java  QuoteLatencyTrackerTests.java  SwitchboardStateServiceTests.java
src/test/resources/: application.yml
