<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/>
    </parent>

    <groupId>com.fueledbychai</groupId>
    <artifactId>fueledbychai-dashboard</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fueledbychai-dashboard</name>
    <description>Streaming market data dashboard powered by FueledByChai QuoteEngine</description>

    <properties>
        <java.version>21</java.version>
        <fueledbychai.version>0.2.0-SNAPSHOT</fueledbychai.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.fueledbychai</groupId>
            <artifactId>fueledbychai-commons-api</artifactId>
            <version>${fueledbychai.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fueledbychai</groupId>
            <artifactId>fueledbychai-market-data-api</artifactId>
            <version>${fueledbychai.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fueledbychai</groupId>
            <artifactId>paradex-common-api</artifactId>
            <version>${fueledbychai.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fueledbychai</groupId>
            <artifactId>lighter-common-api</artifactId>
            <version>${fueledbychai.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fueledbychai</groupId>
            <artifactId>hyperliquid-common-api</artifactId>
            <version>${fueledbychai.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fueledbychai</groupId>
            <artifactId>binance-common-api</artifactId>
            <version>${fueledbychai.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fueledbychai</groupId>
            <artifactId>paradex-market-data-impl</artifactId>
            <version>${fueledbychai.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fueledbychai</groupId>
            <artifactId>lighter-market-data-impl</artifactId>
            <version>${fueledbychai.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fueledbychai</groupId>
            <artifactId>hyperliquid-market-data-impl</artifactId>
            <version>${fueledbychai.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fueledbychai</groupId>
            <artifactId>binance-market-data-impl</artifactId>
            <version>${fueledbychai.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
